{
    "cli": {
        "version": ">= 16.0.0"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "android": {
                "buildType": "apk"
            },
            "distribution": "internal",
            "channel": "preview",
            "env": {
                "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "@expo_public_clerk_publishable_key",
                "EXPO_PUBLIC_SUPABASE_URL": "@expo_public_supabase_url",
                "EXPO_PUBLIC_SUPABASE_ANON_KEY": "@expo_public_supabase_anon_key"
            }
        },
        "production": {
            "android": {
                "buildType": "app-bundle"
            }
        }
    },
    "submit": {
        "production": {}
    }
}